launch_status failed=1 1737286400000000000
launch_status broken=0 1737286400000000000
launch_status passed=66 1737286400000000000
launch_status skipped=0 1737286400000000000
launch_status unknown=0 1737286400000000000
launch_time duration=145133 1737286400000000000
launch_time min_duration=375 1737286400000000000
launch_time max_duration=13996 1737286400000000000
launch_time sum_duration=189265 1737286400000000000
launch_problems product_defects=1 1737286400000000000
launch_retries retries=0 1737286400000000000
launch_retries run=67 1737286400000000000
