launch_status failed=0 1737287539000000000
launch_status broken=1 1737287539000000000
launch_status passed=66 1737287539000000000
launch_status skipped=0 1737287539000000000
launch_status unknown=0 1737287539000000000
launch_time duration=185587 1737287539000000000
launch_time min_duration=375 1737287539000000000
launch_time max_duration=18482 1737287539000000000
launch_time sum_duration=231160 1737287539000000000
launch_problems test_defects=1 1737287539000000000
launch_retries retries=0 1737287539000000000
launch_retries run=67 1737287539000000000
