# playwright-tests-with-java

./: .gitignore  allure-maven.html  index.html  pom.xml
.github/workflows/: playwright-tests.yml
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 1b476eb31b5a955f.csv  d279ce14ea5b4a42.csv
data/test-cases/: 115de523c025e6f9.json  12b489f1a31b2200.json  12cbe4d874f14a26.json  137b1d0551f8dcb.json  14bfef246c9f2835.json  14d91e94150a98d3.json  1538535c71a0f700.json  17f9ef2d63e9c610.json  1959bc9d2a03a0e9.json  19cd6b941c2339d8.json  1d6f9a2f0847c965.json  1e061e8f72424735.json  1e0de6d7a6c238a0.json  2123ed497c5d371a.json  2141b1380fa46c7.json  215ceca6cf26dbc0.json  219ac554b9199557.json  219e8778424be1f4.json  21bb48188049c2ff.json  21fcc3af96cd0daa.json  23438c4a8019e4f7.json  234d9234be09d4b6.json  2389037466f4f5b4.json  243299bb207c4812.json  264a8293e960fd24.json  26b09edf1b30e2f4.json  27246a3bd9d68ad4.json  29278810e8c87ba6.json  2a33c56435b1fe45.json  2b22e8d4c8c3bbd7.json  2b49b924dfb64c7a.json  2b9544ffc77b0542.json  2baa4017b4bd382e.json  2bf4bdc43dd87fd5.json  2c8eb6e6f7fb8581.json  2d3f457f9b765de1.json  2d7118371bc3902a.json  2d8810ce3be27ded.json  2ee137a824f31008.json  2eeee5195ba2d9a6.json  (+228 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history-trend.json  history.json
src/test/java/me/nadetdev/playwright/: AddingItemsToTheCartTest.java  AlterSimpleTest.java  ApiCallTest.java  ContactFormTest.java  LocatorsTest.java  OtherSearchTest.java  SimpleTest.java  WaitingElementAppearDisappearTest.java
src/test/java/me/nadetdev/playwright/apicalls/: UserApiClient.java
src/test/java/me/nadetdev/playwright/cart/: AddToCartTest.java
src/test/java/me/nadetdev/playwright/cart/objects/: CartLineItem.java  CheckoutPage.java  ProductDetailsPage.java
src/test/java/me/nadetdev/playwright/config/: HeadlessChromeOptions.java  PlaywrightChromeOptions.java
src/test/java/me/nadetdev/playwright/contact/: ContactFormTest.java
src/test/java/me/nadetdev/playwright/cucumber/: CucumberTestSuite.java  CucumberTests.java
src/test/java/me/nadetdev/playwright/cucumber/stepdefinitions/: PlaywrightCucumberFixtures.java  ProductCatalogStepDefinitions.java  ScenarioTracingFixtures.java
src/test/java/me/nadetdev/playwright/domain/: User.java
src/test/java/me/nadetdev/playwright/fixtures/: PlaywrightTestingBase.java  ProductSummary.java  ScreenManager.java  WithTracing.java
src/test/java/me/nadetdev/playwright/home/: HomePage.java
src/test/java/me/nadetdev/playwright/login/: LoginPage.java  LoginWithRegisteredUserTest.java  RegisterUserApiTest.java  UserApiClient.java
src/test/java/me/nadetdev/playwright/login/objects/: LoginPage.java  UserApiClient.java
src/test/java/me/nadetdev/playwright/navbar/objects/: NavBar.java  NavBarComponent.java
src/test/java/me/nadetdev/playwright/products/: ProductDetailsPage.java  ProductListPage.java
src/test/java/me/nadetdev/playwright/search/: SearchProductPageObjectTest.java  SearchProductsTest.java
src/test/java/me/nadetdev/playwright/search/objects/: ProductList.java  SearchComponent.java
src/test/java/me/nadetdev/playwright/tutos/: AddingItemsToTheCartTest.java  AlterSimpleTest.java  ApiCallTest.java  ContactFormTest.java  LocatorsTest.java  OtherSearchTest.java  SimpleTest.java  WaitingElementAppearDisappearTest.java
src/test/resources/: junit-platform.properties
src/test/resources/features/catalog/: product_catalog.feature
widgets/: behaviors.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
